<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>food</title>
    <link rel="stylesheet" type="text/css" href="stylesheet2.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  </head>

    <header>
      <div class="title">
        <h1>Food</h1>
        <ul>
          <li><a href="#steamwork">Drinks</a></li>
          <li><a href="#kokoro">Food</a></li>
          <li><a href="#trees">Sweets</a></li>
          <li><a href="index.html">Home</a></li>
        </ul>
      </div>
    </header>

    <body>
      <div class="content">
        <div id="trees">
          <h2><a href="https://treescoffee.com/">Trees Cheesecake + Organic Coffee</a></h2>
          <img src="trees.JPG" alt="chocolate cheese cake" width="300" height="200">
          <img src="trees1.JPG" alt="latte" width="300" height="200">
          <p>I love to go to Trees coffee to treat myself to a good cup of coffee and rich and dense cheesecake.</br>
             It's a great place to take your laptop to and work as there are few sockets around that you can use.
           </br>One thing though, you might think their cheesecake is a bit pricy ($8) but it's totally worth it!</br>
          </p>

          <ul>
            <li><a href="https://www.google.ca/maps/search/trees+organic+coffee/@49.2491969,-123.1356172,12.78z"><i class="fas fa-map-marked-alt fa-2x"></i></a></li>
            <li><a href="https://www.instagram.com/treescoffee/?hl=en"><i class="fab fa-instagram fa-2x"></i></a></li>
          </ul>
        </div>

        <div class="Cheesecake">
          <h2><a href="https://www.cheesecakeetc.com/">Cheesecake Etc</a></h2>
          <img src="etc.JPG" alt="" width="300" height="200">
          <img src="cheese.JPG" alt="Cheesecake" width="300" height="200">
          <p>Solid classic Cheesecake if you like the rich style.<br>
             It's a light and strong creamy piece so it'll be the best to combine it with a nice cup of coffee or tea.
             You definitely want to try their New York Cheesecake with strawberry sauce. It blows your mind!
             <br>They open from 7pm so when you're craving for a late night snack, this is the place to go.
             <br>You'll also enjoy the dark atmosphere and live music.
           </p>

           <ul>
             <li><a href="https://goo.gl/maps/MJ3NP3AWkHbsNKUt6"><i class="fas fa-map-marked-alt fa-2x"></i></a></li>
             <li><a href="https://www.instagram.com/cheesecake_etc/?hl=en"><i class="fab fa-instagram fa-2x"></i></a></li>
           </ul>
        </div>

        <div class="uncle-tetsu">
          <h2><a href="http://uncletetsucanada.com/">Uncle Tetsu's Japanese Cheesecake</a></h2>
          <img src="uncle.jpg" alt="cheesecake" width="300" height="200">
          <p>It's Japanese style cheesecake which is light and fluffy and soft texture.<br>
             It is not heavy like the New York style cheese cakes. You can eat the entire cake by yourself.<br>
             Personally I think the original is the best but they also have a matcha cheesecake.
          </p>

          <ul>
             <li><a href="https://goo.gl/maps/DiPZrtKhk4MXHq136"><i class="fas fa-map-marked-alt fa-2x"></i></a></li>
             <li><a href="https://www.instagram.com/uncletetsucanada/?hl=en"><i class="fab fa-instagram fa-2x"></i></a></li>
           </ul>
         </div>

         <div class="castella">
           <h2><a href="https://castella-cheesecake.business.site/">Castella Cheesecake</a></h2>
           <img src="cheesetarts.jpg" alt="cheesetarts" width="300" height="200">
           <p>The cheese tarts are the BEST.<br>
             When it's fresh, it's even better!
             I recommend you going there as soon as they open (12pm) or<br> just before they close(11pm)
             so that you can eat it fresh.
           </p>

           <ul>
             <li><a href="https://goo.gl/maps/Szx6sm3HkMD3w18y8"><i class="fas fa-map-marked-alt fa-2x"></i></a></li>
             <li><a href="https://www.instagram.com/castellacheesecake/?hl=en"><i class="fab fa-instagram fa-2x"></i></a></li>
           </ul>
         </div>

         <div class="billy">
           <h2><a href="https://www.billybuttondessertbar.com/">Billy Button Dessert Bar</a></h2>
           <img src="button.jpg" alt="" width="300" height="200">
           <img src="belly.JPG" alt="Cheesecake" width="300" height="200">
           <p>Desserts are extra tasty when they are photogenic and cute! And this is the place to check out!<br>
              All of the desserts are beautifully presented in their dishes. And they taste really good too.<br>
              The place is pretty small and it gets busy later at night so if you don't want to wait in line,<br>it would be smart to go early.
           </p>

           <ul>
             <li><a href="https://goo.gl/maps/87a5ne5zWd8bhEtK8"><i class="fas fa-map-marked-alt fa-2x"></i></a></li>
             <li><a href="https://www.instagram.com/billybuttonvan/?hl=en"><i class="fab fa-instagram fa-2x"></i></a></li>
           </ul>
         </div>

         <div class="thierry">
           <h2><a href="https://www.thierrychocolates.com/">Thierry</a></h2>
           <img src="thierry.jpg" alt="cakes" width="300" height="200">
           <p>Forget bars or clubs, Thierry Chocolaterie Patisserie Cafe is THE place in Vancouver to hang out.<br>
             It is a French dessert hotspot that opens for the breakfast crowd at 7 a.m. and<br>
             closes with the drunk and stumbling at midnight every day of the week.<br>
             Cakes, macarons and drinks... everything there is wonderful.
           </p>

           <ul>
             <li><a href="https://goo.gl/maps/nXjAgxjfZai59ShW7"><i class="fas fa-map-marked-alt fa-2x"></i></a></li>
             <li><a href="https://www.instagram.com/thierrychocolat/"><i class="fab fa-instagram fa-2x"></i></a></li>
           </ul>
         </div>

         <div class="lucky">
           <h2><a href="https://49thcafe.com/">Luckey's Doughnuts by 49th Parallel Coffee</a></h2>
           <img src="49.jpg" alt="donuts" width="300" height="200">
           <img src="luckys.JPG" alt="coffee&donut" widht="300" height="200">
           <p>One of my favourite spots for donuts in Vancouver.<br>
              They excel at creative flavour combinations, and do an exceptional job with the classics as well.<br>
              Parallel 49 coffee is always a treat.
           </p>

           <ul>
             <li><a href="https://www.google.com/maps/search/lucky's+doughnuts/@49.3217873,-123.0888674,12z/data=!3m1!4b1"><i class="fas fa-map-marked-alt fa-2x"></i></a></li>
             <li><a href="https://www.instagram.com/luckysdoughnuts/"><i class="fab fa-instagram fa-2x"></i></a></li>
           </ul>
         </div>

         <div class="cartems">
           <h2><a href="https://www.cartems.com/">Cartems Donuts</a></h2>
           <img src="cartems.jpg" alt="donuts" width="300" height="200">
           <p>Here's my another favorite donut place!
              They have a wide selection, and update it seasonally.<br>
              They also have vegan and gluten free donuts.<br>
              Their prices are fair and their customer service is fantastic.
           </p>

           <ul>
             <li><a href="https://www.google.com/maps/search/cartems/@49.321745,-123.0888675,12z/data=!3m1!4b1"><i class="fas fa-map-marked-alt fa-2x"></i></a></li>
             <li><a href="https://www.instagram.com/cartemsdonuts/"><i class="fab fa-instagram fa-2x"></i></a></li>
           </ul>
         </div>

         <div class="earnest">
           <h2><a href="https://earnesticecream.com/">Earnest Ice Cream</a></h2>
           <img src="icecream.jpg" alt="icecreamshop" width="300" height="200">
           <img src="earnest.jpg" alt="earnest" width="300" height="200">

           <p>It's SERIOUSLY GOOD!<br>
              The quality of the ice cream is always so consistent and the flavours are always delicious and creative.
              My favorite of all time is Whiskey Hazelnut.<br>My friends highly recommended Matcha and London Fog flavor.<br>
              It would be perfect to have these ice cream in summer.
            </p>

            <ul>
              <li><a href="https://www.google.com/maps/search/earnest+ice+cream/@49.312116,-123.1150699,13z/data=!3m1!4b1"><i class="fas fa-map-marked-alt fa-2x"></i></a></li>
              <li><a href="https://www.instagram.com/earnesticecream/"><i class="fab fa-instagram fa-2x"></i></a></li>
            </ul>
          </div>

          <div id="kokoro">
            <h2><a href="http://menyakokoro.com/">Kokoro Tokyo Mazesoba</a></h2>
            <img src="kokoro.jpg" alt="kokoro" width="300" height="200">
            <p>This Mazesoba (no soup) is actually really good.<br>
               I haven't tried the actual ramen (with soup) yet but the reviews said
               <br>"It was amazing... the flavours were very different in comparison to your typical bowl of ramen with with a much creamier broth base".
               So try them out!
             </p>

             <ul>
               <li><a href="https://goo.gl/maps/ku14cvUpCngMfgSn8"><i class="fas fa-map-marked-alt fa-2x"></i></a></li>
               <li><a href="https://www.instagram.com/kokoro_mazesoba/?hl=en"><i class="fab fa-instagram fa-2x"></i></a></li>
             </ul>
           </div>

           <div class="pasta">
             <h2><a href="http://www.oldspaghettifactory.ca/locations/gastown">The Old Spaghetti Factory</a></h2>
             <img src="spag.jpg" alt="restaurant" width="300" height="200">
             <img src="factory.jpg" alt="Spaghetti" width="300" height="200">
             <p>For a very reasonable price, you get what's essentially a 3-course home-cooked meal, with an additional coffee or tea at the end.<br>
                The quality is quite good, though it isn't exactly outstanding.<br>
                Still, this is one of the best places in town if you're dining on a budget.
             </p>

             <ul>
               <li><a href="https://www.google.com/maps/search/the+old+spaghetti+factory/@49.3219756,-123.1589126,11z/data=!3m1!4b1"><i class="fas fa-map-marked-alt fa-2x"></i></a></li>
               <li><a href="https://www.instagram.com/oldspaghettifactory/?hl=en"><i class="fab fa-instagram fa-2x"></i></a></li>
             </ul>
           </div>

           <div id="steamwork">
             <h2><a href="http://steamworks.com/">Steamworks Brewing Company</a></h2>
             <img src="beer.jpg" alt="beers" width="300" height="200">
             <img src="beer2.jpg" alt="flavors" width="300" height="200">
             <p>If you like drinking beer, this is the place to go.<br>
                You can get a good sampling of a variety of flavors.
             </p>

            <ul>
              <li><a href="https://goo.gl/maps/Um9zdZJsu1Hfpmcp8"><i class="fas fa-map-marked-alt fa-2x"></i></a></li>
              <li><a href="https://www.instagram.com/steamworksbeer/?hl=en"><i class="fab fa-instagram fa-2x"></i></a></li>
            </ul>

           </div>
      </div>
    </body>
